{
  "name": "vazionix",
  "version": "1.0.0",
  "private": true,
  "description": "Vazionix \u2014 earn crypto from a faucet, PTC ads, shortlinks and offerwalls. Next.js 15 + Firebase.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:functions": "cd functions && npm run build && cd .. && firebase deploy --only functions",
    "bootstrap:admin": "node --env-file=.env.local scripts/bootstrap-admin.mjs",
    "seed:config": "node --env-file=.env.local scripts/seed-config.mjs",
    "seed:catalogue": "node --env-file=.env.local scripts/seed-catalogue.mjs"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.7.0",
    "framer-motion": "^11.18.2",
    "gsap": "^3.13.0",
    "lucide-react": "^0.469.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
